APP_ENV=local
APP_KEY=base64:B25exO/+0DQLx6p6dCoL7Pxl/NMYPP5+3zmnCW9C710=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://miniappstg.mcdonalds.com.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_2=127.0.0.1
DB_PORT=3306
DB_DATABASE=anta
DB_USERNAME=root
DB_PASSWORD=1233456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SMS_SERVICE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#pressure_test
#REDIS_HOST=10.4.0.214
#REDIS_PASSWORD=crs-0e3coenf:ZLWYI2V8
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_DOMAIN=miniappstg.mcdonalds.com.cn
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=NRHMQQ0kLUVECLr2sjqD5nEYqkdVHoWz
JWT_BLACKLIST_ENABLED=true
JWT_TTL=7200
JWT_REFRESH=2880
